[global_config]
  focus = system
  handle_size = 1
  geometry_hinting = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_at_bottom = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1e2e"
    background_darkness = 0.33
    font = Monaspace Neon Medium 16
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#000000"
    title_inactive_bg_color = "#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
